{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 19,
  "lineage": "52eff956-6866-60bf-40b7-f4d380509c50",
  "outputs": {
    "origin_access_identity": {
      "value": {
        "caller_reference": "terraform-20200826194205748300000001",
        "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EU7IJUR5PLMBH",
        "comment": "Some comment",
        "etag": "EGZVWQBVADEVI",
        "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EU7IJUR5PLMBH",
        "id": "EU7IJUR5PLMBH",
        "s3_canonical_user_id": "7db85fce4c6acce8e56a23038bb7179a862a75ab0bba2bf6f6e72b90e61dcc8cde7d7442eecf61b40372bc4afeee4144"
      },
      "type": [
        "object",
        {
          "caller_reference": "string",
          "cloudfront_access_identity_path": "string",
          "comment": "string",
          "etag": "string",
          "iam_arn": "string",
          "id": "string",
          "s3_canonical_user_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200826194205748300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EU7IJUR5PLMBH",
            "comment": "Some comment",
            "etag": "EGZVWQBVADEVI",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EU7IJUR5PLMBH",
            "id": "EU7IJUR5PLMBH",
            "s3_canonical_user_id": "7db85fce4c6acce8e56a23038bb7179a862a75ab0bba2bf6f6e72b90e61dcc8cde7d7442eecf61b40372bc4afeee4144"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "task2efs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-south-1:136013817859:file-system/fs-4ecb559f",
            "creation_token": "volume",
            "dns_name": "fs-4ecb559f.efs.ap-south-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-4ecb559f",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": {
              "Name": "task2_efs"
            },
            "throughput_mode": "bursting"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:136013817859:instance/i-03e99c66d7b58a428",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03e99c66d7b58a428",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task1_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ace9f266a657301e",
            "private_dns": "ip-172-31-38-125.ap-south-1.compute.internal",
            "private_ip": "172.31.38.125",
            "public_dns": "ec2-13-126-230-185.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.126.230.185",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a8697dcf9169fc47",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "bobbySG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b59f92dd",
            "tags": {
              "Name": "Task2_OS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-07a4ef91408d09922"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.bobbySG",
            "tls_private_key.key1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bobbySG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:136013817859:security-group/sg-07a4ef91408d09922",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07a4ef91408d09922",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bobbySG",
            "name_prefix": "",
            "owner_id": "136013817859",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bobbySG"
            },
            "timeouts": null,
            "vpc_id": "vpc-38b75053"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key1",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b3eb96f3f32921a26f8ed8ffd0a6068fa020b3b2",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA7MTZ8egePp0jYLLALC/cU8Mn6hxPCzLA0a8MDv4O1Nw3Ip7X\nF7FvCbOcgG5NrxAmAwHCh5csynnNCXYKpK4BY/jkT6RxR26mEKKSfVAsiP45C8e9\nrY8GhuRf0eOou3TGSOWyplt4w9sKBUtz8m+k1GWp/MX8jIYE48bu0ar0JX+AEJ0T\noLR8T7QlbXX6zagCFspscI/xFXeqXuhWz7o3LkjrF5VRIMPO8rkmmm30+S3TgfDc\n515qFWwWY+0eHZuv4/tfcnBSYFZ17FPdbtzi8o6yi4iXoNdua2AkFmkQFvaJ5uMH\nYDAMXQOSmz8kaHF7vwm/+yD+QundfAaLUwVvH4CgOwUlSul2YH2z1wJKnVwXXyRi\nKKk8eEyCF8ScKmktQlFuywNaO72eVcz1VKK7Own4iv4SgmADlCkIgQgstUc0csaw\nZhAOlI9eLmHNqVMlQoPgOtqXiHsSEj11W1GfdCb++WvEQICq8xqGtcR5HmBiSwvx\nvNpux9uBMwSv7k6sfGtVLsO63n1GZE8TerjVXQE1DNh7u89Q3qDd8DjUCW9EospQ\nTReds8mhCClHaZUuP4xpfokGLVmWODZIEp+rkBDm2sgb3zGmIP/oYj2JMtshK3WU\nOS37VV1AG7CbUZLtUT0nCdcR8+20mPcEcww9QCp1s80//KsaCIen5SokYCkCAwEA\nAQKCAgEAvZjk7dHyZjFvIwAA42FwDaM5Uz9YDJ+XyFFkVp0bQ1kUzaRkmZR8Vkh+\nClpJ2uYTilTecbWdKIZgqjLcUwMEGgo0yZHlJE52rNuCctbA0vLAu643NcRSdbJr\nCKhFddcM8VL+vDiDfFLqs1K4hmrgkzTV6pSgp+aqA7xJgZxj5aMz6hnendHpuemI\nDx9qt0TSZ22xaHHbnFU3GMj0u2NizK2XlEr9rD8geT3Kq99hTChmNqeqPZxdVso3\nI829T/hb4TRqOjm3vW1/AMAnkZ9QHOwoDZRT13ir81AJleiL+ddylnE2dtADFnjF\n7YuinABEF7a3BWJmOS8NLUQQTWsMj6MhlG3fEBfW4+xj3vZZFPFnCNnjbpyojNFw\n50HtvM31H33gopRMT9gkxZXunFFNGhun+fXaT6xWKLAacqBzNBHihM/8VWJke0/C\nEDcb7p3+LhOQkaG6UjpTcPS6FVujN41QqK+w2FbZlyoOFWwnasyUtcgRhCWUZCE+\nGMZEiQH5fSB1qI1PONYD0u7T8UZYfzPziruP0IUeELRBT8GNtBtWQSfi3gbBIW9e\n55GW77lO8p5V4fnLB8pbkQ14AniI2smg9qoCG1xhzrzBj2ZcGesC2STR+GY1d7Vf\nhbLLOEmbBFa8tl92WWXlnF2kjaD2XAbEamdgbaXVkDRlZMELUAECggEBAPfn5Y87\nqsOivtmmQGMYueOYd8gRbI6bIbYTQrghzglGUPCcsdxmUXd1m4ViEFG0MtwLNYUo\nkZKrilhcnWejq5C4BLIIfE8XeaNy4I7s4tpAwxce83NLWtZL0DlmPFctfhnmw3Cc\nJCvoaJKfG6Dcs7lQ3grM0K6/n5eyzgLDsQiaJ8Rwgc3VXTBaygNaE+lXLuc8Wz0s\n/jfL6+SjDRpAXF+aL41yvxaCJkA+c16uu1cd1HmmKbBkZeMh++zzdP/0v9DVJO98\nJ2dbZSZavCyl4uvlk+XGiMguBI9y9nAGihyDLyUzhHBn4A7oIzg8aMkscSecyUin\now6un15TCgizGb0CggEBAPR/3iBuoXDgI89pAZOutia4YCz1OFt0LggVRJEO+M4s\n9w+mO4wv/hOjlmcqH8pE8nBqG0IuSM8IU3Zuh43uZrjfmOrQ8MjM0F1CQB7Wmduj\n0IJNldTR20eOedvjXU+17RKsjWTdxOEBEWGinApWr2TilcL7V0wIZdFgOAe2J7NT\n5WJGWUcbfB+rFz0sceva3/3wRVt9gswNlUywQMOVmYFBGfWCXWk6k4tBsFcXbOoX\nEoBNUfXCPV4+F4830OY3CAsESNYpXqp2OxOKx5abgYnw9QbaCMl7D/h1cVaqHEct\nz75Ym73cYDhnTDUZT9rF5YDQ3xC3x3kgOGkR7G0SSN0CggEBAJqD34E3H2hwt6PR\nC7C4aKSDE6WPtqnr50clGiDKcTE2spxGDlXhMEXU9+pbBPDn8AtWsTUd5B4W7VPF\n5hYC3ZyGFechgtmJODe4El8DJyIB25c9o1/pR+TpvA8KufFcWYyrWIWHzMPRR9yb\nbw0EgsCutrbkke1ZYo+a0uzGLEHAU6kMttskccEB1YfhTSfTP1jBNd0bfhgo8g6/\n0hraoriz0Y/IRXIyDMVeJ2qMXhgeb6CjALkA2sCHHg7Cb9pZInV3ZF4gdC7nuFP/\nmen6O0XtAhHlfLvIcu82KIQKj2rWGTyGr7WgCPdBmTIj9Ovu11hpUMwIMImmLY8N\nEuP5PcECggEBAMJoQaisDrX/ormylsxkqPUUuXRF72/YaxmGP6TPsMnPOws4dDS9\nnFrlQhv5hJmCRPtZgx8WSlJEHokWzbXvD8KEF8TuKeaf5DWjDfT3UhMwqARTyIUV\n8DNveDl9CZ7t2vl0NmEzbO4zuSxW7ZfS4VdoSwhkbT9JlhvrU+Hd1qdiWAvSP/6o\nPgO4OJwtkM+mk2AJAj0DCVNSoZn+syBQ/WOm7gsmgzu+lb6ulpZJTBK+EbnuwPKW\nZdFfsb/w86t5qm2IFJok/t6vb73UJWr9bvzNmSa/iykZLtOyHlJ4pE98f6isL/nB\nFskCabf2zmX34MqSSiuy1WrcUb5JwCHh3gkCggEAHO2NrcJlgSiJOKV8jxNlrsvV\nHbdkiRJkW3wZC1u4PcEOh9qI76Vu7jDPeH2mwy7nUkJAwSM++KeBd9LSSWGnxhP1\nte1kvewiYHYJz5qaGezKXXXFw8Iwo0dOyzYofYDfo5ULmrl10WXnpatriJaKbgln\nkhf+qHUtB9AluQbYDqhZAJAf143Mzq6SFffBGFAUwRhwvKfCy8G2K3I8G28B3Dq/\nTsZz0sjBFFiYBAMKBElaLj6fz1K16UOdqLyCPuDE+TyY+nVrCxoUyJ1gbpLK1jy6\n6cSegtOw6Yycp3VWbNO1jYDK0/dWDbYOfuZlLkkZYCO0eou7UfDlKIWT3/39dA==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "4c:15:c1:0d:78:e5:fd:24:3d:02:a0:21:18:08:ef:fc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDsxNnx6B4+nSNgssAsL9xTwyfqHE8LMsDRrwwO/g7U3DcintcXsW8Js5yAbk2vECYDAcKHlyzKec0JdgqkrgFj+ORPpHFHbqYQopJ9UCyI/jkLx72tjwaG5F/R46i7dMZI5bKmW3jD2woFS3Pyb6TUZan8xfyMhgTjxu7RqvQlf4AQnROgtHxPtCVtdfrNqAIWymxwj/EVd6pe6FbPujcuSOsXlVEgw87yuSaabfT5LdOB8NznXmoVbBZj7R4dm6/j+19ycFJgVnXsU91u3OLyjrKLiJeg125rYCQWaRAW9onm4wdgMAxdA5KbPyRocXu/Cb/7IP5C6d18BotTBW8fgKA7BSVK6XZgfbPXAkqdXBdfJGIoqTx4TIIXxJwqaS1CUW7LA1o7vZ5VzPVUors7CfiK/hKCYAOUKQiBCCy1RzRyxrBmEA6Uj14uYc2pUyVCg+A62peIexISPXVbUZ90Jv75a8RAgKrzGoa1xHkeYGJLC/G82m7H24EzBK/uTqx8a1Uuw7refUZkTxN6uNVdATUM2Hu7z1DeoN3wONQJb0SiylBNF52zyaEIKUdplS4/jGl+iQYtWZY4NkgSn6uQEObayBvfMaYg/+hiPYky2yErdZQ5LftVXUAbsJtRku1RPScJ1xHz7bSY9wRzDD1AKnWzzT/8qxoIh6flKiRgKQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7MTZ8egePp0jYLLALC/c\nU8Mn6hxPCzLA0a8MDv4O1Nw3Ip7XF7FvCbOcgG5NrxAmAwHCh5csynnNCXYKpK4B\nY/jkT6RxR26mEKKSfVAsiP45C8e9rY8GhuRf0eOou3TGSOWyplt4w9sKBUtz8m+k\n1GWp/MX8jIYE48bu0ar0JX+AEJ0ToLR8T7QlbXX6zagCFspscI/xFXeqXuhWz7o3\nLkjrF5VRIMPO8rkmmm30+S3TgfDc515qFWwWY+0eHZuv4/tfcnBSYFZ17FPdbtzi\n8o6yi4iXoNdua2AkFmkQFvaJ5uMHYDAMXQOSmz8kaHF7vwm/+yD+QundfAaLUwVv\nH4CgOwUlSul2YH2z1wJKnVwXXyRiKKk8eEyCF8ScKmktQlFuywNaO72eVcz1VKK7\nOwn4iv4SgmADlCkIgQgstUc0csawZhAOlI9eLmHNqVMlQoPgOtqXiHsSEj11W1Gf\ndCb++WvEQICq8xqGtcR5HmBiSwvxvNpux9uBMwSv7k6sfGtVLsO63n1GZE8TerjV\nXQE1DNh7u89Q3qDd8DjUCW9EospQTReds8mhCClHaZUuP4xpfokGLVmWODZIEp+r\nkBDm2sgb3zGmIP/oYj2JMtshK3WUOS37VV1AG7CbUZLtUT0nCdcR8+20mPcEcww9\nQCp1s80//KsaCIen5SokYCkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
